{
  "name": "aperture-camera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--no-experimental-webstorage next dev",
    "build": "NODE_OPTIONS=--no-experimental-webstorage next build",
    "start": "NODE_OPTIONS=--no-experimental-webstorage next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1100.0",
    "@getbrevo/brevo": "^6.0.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.110.6",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^11.18.2",
    "gsap": "^3.13.0",
    "lenis": "^1.1.20",
    "lucide-react": "^0.456.0",
    "next": "15.5.19",
    "razorpay": "^2.9.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^2.6.0",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.185.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
